Script started on 2019-09-27 09:49:25-06:00
]0;kareem.abdelaty@csa2:~/assignment_1kareem.abdelaty@csa2:~/assignment_1$ gdb assignment1a
GNU gdb (GDB) Fedora 8.1.1-4.fc28
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from assignment1a...(no debugging symbols found)...done.
(gdb) start
Temporary breakpoint 1 at 0x4005c4
Starting program: /home/ugd/kareem.abdelaty/assignment_1/assignment1a 
warning: the debug information found in "/usr/lib/debug//usr/lib64/ld-2.27.so.debug" does not match "/lib/ld-linux-aarch64.so.1" (CRC mismatch).

Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-38.fc28.aarch64
warning: the debug information found in "/usr/lib/debug//lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).

warning: the debug information found in "/usr/lib/debug//usr/lib64/libc-2.27.so.debug" does not match "/lib64/libc.so.6" (CRC mismatch).


Temporary breakpoint 1, 0x00000000004005c4 in main ()
(gdb) display/i $pc
1: x/i $pc
=> 0x4005c4 <main+8>:	mov	x19, #0xfffffffffffffff6    	// #-10
(gdb) ni
0x00000000004005c8 in main ()
1: x/i $pc
=> 0x4005c8 <main+12>:	mov	x20, #0x0                   	// #0
(gdb) ni
0x00000000004005cc in main ()
1: x/i $pc
=> 0x4005cc <main+16>:	mov	x21, #0xffffffffffffec78    	// #-5000
(gdb) ni
0x00000000004005d0 in main ()
1: x/i $pc
=> 0x4005d0 <main+20>:	mov	x24, #0xfffffffffffffffe    	// #-2
(gdb) ni
0x00000000004005d4 in main ()
1: x/i $pc
=> 0x4005d4 <main+24>:	mov	x25, #0xffffffffffffffea    	// #-22
(gdb) ni
0x00000000004005d8 in main ()
1: x/i $pc
=> 0x4005d8 <main+28>:	mov	x26, #0xb                   	// #11
(gdb) ni
0x00000000004005dc in top ()
1: x/i $pc
=> 0x4005dc <top>:	cmp	x19, #0x5
(gdb) ni
0x00000000004005e0 in top ()
1: x/i $pc
=> 0x4005e0 <top+4>:	b.ge	0x400630 <done>  // b.tcont
(gdb) ni
0x00000000004005e4 in top ()
1: x/i $pc
=> 0x4005e4 <top+8>:	mul	x22, x19, x19
(gdb) ni
0x00000000004005e8 in top ()
1: x/i $pc
=> 0x4005e8 <top+12>:	mul	x23, x22, x25
(gdb) p $x22
$1 = 100
(gdb) ni
0x00000000004005ec in top ()
1: x/i $pc
=> 0x4005ec <top+16>:	mul	x22, x22, x19
(gdb) ni
0x00000000004005f0 in top ()
1: x/i $pc
=> 0x4005f0 <top+20>:	mul	x22, x22, x24
(gdb) ni
0x00000000004005f4 in top ()
1: x/i $pc
=> 0x4005f4 <top+24>:	mul	x24, x19, x26
(gdb) ni
0x00000000004005f8 in top ()
1: x/i $pc
=> 0x4005f8 <top+28>:	add	x20, x22, x23
(gdb) no[Ki
0x00000000004005fc in top ()
1: x/i $pc
=> 0x4005fc <top+32>:	add	x20, x20, x24
(gdb) p $x20
$2 = -200
(gdb) ni
0x0000000000400600 in top ()
1: x/i $pc
=> 0x400600 <top+36>:	add	x20, x20, #0x39
(gdb) ni
0x0000000000400604 in top ()
1: x/i $pc
=> 0x400604 <top+40>:	cmp	x20, x21
(gdb) n[Kp $x20
$3 = -253
(gdb) ni
0x0000000000400608 in top ()
1: x/i $pc
=> 0x400608 <top+44>:	b.lt	0x400610 <next>  // b.tstop
(gdb) ni
0x000000000040060c in top ()
1: x/i $pc
=> 0x40060c <top+48>:	mov	x21, x20
(gdb) ni
0x0000000000400610 in next ()
1: x/i $pc
=> 0x400610 <next>:	adrp	x0, 0x400000
(gdb) ni
0x0000000000400614 in next ()
1: x/i $pc
=> 0x400614 <next+4>:	add	x0, x0, #0x594
(gdb) ni
0x0000000000400618 in next ()
1: x/i $pc
=> 0x400618 <next+8>:	mov	x1, x19
(gdb) ni
0x000000000040061c in next ()
1: x/i $pc
=> 0x40061c <next+12>:	mov	x2, x20
(gdb) ni
0x0000000000400620 in next ()
1: x/i $pc
=> 0x400620 <next+16>:	mov	x3, x21
(gdb) ni
0x0000000000400624 in next ()
1: x/i $pc
=> 0x400624 <next+20>:	add	x19, x19, #0x1
(gdb) ni
0x0000000000400628 in print ()
1: x/i $pc
=> 0x400628 <print>:	bl	0x400480 <printf@plt>
(gdb) ni
x is -10 y is -253 and maxvalue is -253 
0x000000000040062c in print ()
1: x/i $pc
=> 0x40062c <print+4>:	b	0x4005dc <top>
(gdb) c
Continuing.
x is -9 y is 78366 and maxvalue is 78366 
x is -8 y is 49249 and maxvalue is 78366 
x is -7 y is 29086 and maxvalue is 78366 
x is -6 y is 15831 and maxvalue is 78366 
x is -5 y is 7702 and maxvalue is 78366 
x is -4 y is 3181 and maxvalue is 78366 
x is -3 y is 1014 and maxvalue is 78366 
x is -2 y is 211 and maxvalue is 78366 
x is -1 y is 46 and maxvalue is 78366 
x is 0 y is 57 and maxvalue is 78366 
x is 1 y is 46 and maxvalue is 78366 
x is 2 y is 79 and maxvalue is 78366 
x is 3 y is 486 and maxvalue is 78366 
x is 4 y is 1861 and maxvalue is 78366 
[Inferior 1 (process 25595) exited with code 050]
(gdb) quit
]0;kareem.abdelaty@csa2:~/assignment_1kareem.abdelaty@csa2:~/assignment_1$ sc[K[Kexit
exit

Script done on 2019-09-27 09:52:58-06:00
